# vm-service-policy-submission

./: BEDROCK_COMPLETE_SUMMARY.md  BEDROCK_INTEGRATION.md  BEDROCK_TEST_EXAMPLES.md  Dockerfile.txt  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  VERIFICATION_CHECKLIST.md  pom.xml
src/main/java/com/vm/service/policysubmission/: PolicysubmissionApplication.java
src/main/java/com/vm/service/policysubmission/config/: BedrockConfig.java  CorsConfig.java  DynamoDbConfig.java  S3Config.java
src/main/java/com/vm/service/policysubmission/controller/: BedrockAgentController.java  ConfigController.java  EmailController.java  EmailReceiveController.java  HealthController.java  S3Controller.java
src/main/java/com/vm/service/policysubmission/dto/: AttachmentRequest.java  BedrockAgentRequest.java  BedrockAgentResponse.java  Config.java  ContextEmailRequest.java  EmailRequest.java
src/main/java/com/vm/service/policysubmission/service/: BedrockAgentService.java  ConfigService.java  EmailReceiveService.java  PublicS3.java  S3Service.java  TimestampFileName.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/vm/service/policysubmission/: PolicysubmissionApplicationTests.java
src/test/java/com/vm/service/policysubmission/controller/: EmailReceiveControllerTest.java
